LOG_SQL_QUERIES=false
ENV_TYPE=2
APP_NAME='Local'
APP_LOGO_IMAGE='img/logo.png'
APP_LOGO_MINI='img/logo-mini.png'
LOGIN_IMAGE='img/login-bg.jpg'
POWERED_BY='Powered by <a target="_blank" href="https://dev4traders.com">dev4taders</a>'
APP_ENV=local
APP_KEY=base64:EVrlFZ8DSg1K87fJ0u3BjdfMbpgfFKjSPC3Ww2n2pns=
APP_URL=http://funded.local
ADMIN_HTTPS=false
SESSION_SECURE_COOKIE=false
APP_DEBUG=true
APP_LOG_LEVEL=info
LOG_CHANNEL=daily
LOG_DB_QUEUE=false
LOG_DB_NAME='logs_funded'
TELESCOPE_ENABLED=false
CLOCKWORK_ENABLE=false

ALLOW_REGISTER=true
ALLOW_RESET_PASSWORD=true
ACTIVATION_ENABLED=true
REGISTRATION_ROLE=user_performances
PING_BROKER_HOSTS=false
WS_HOST='ws://199.223.252.150:8080'
FUNDED_DELAY_MS=200
JFX_MODE=0
API_SINGLE_THREAD=true
FUNDED_DB_HOST='127.0.0.1'
MONITOR_LAST_ORDERS=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funded
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@funded.local
MAIL_FROM_NAME='Funded Local'

TELEGRAM_BOT_TOKEN=909771596:AAFLldS_u4OtmG-CHsoVt3tLwvAC7FOBra0
TELEGRAM_LOGGER_BOT_TOKEN=909771596:AAFLldS_u4OtmG-CHsoVt3tLwvAC7FOBra0
TELEGRAM_LOGGER_CHAT_ID=-1001284283173

IPGEOLOCATION_KEY=5ecbcfc2624c408e8883ff910971f71f

FB_ID=1711374689148546
FB_SECRET=bdfbb3363146821e170cd507edd06f00
FB_REDIRECT=/social/handle/facebook

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=102209906807-2lhrp7qv66vl7ef91fptqki75h35j0lr.apps.googleusercontent.com
GOOGLE_SECRET=OX92u2Wub8gTXvHMMmc6Igwh
GOOGLE_REDIRECT=/social/handle/google

# https://apps.twitter.com/
TW_ID=YOURTWITTERidHERE
TW_SECRET=YOURTWITTERkeyHERE
TW_REDIRECT=http://yourwebsiteURLhere.com/social/handle/twitter

# https://instagram.com/developer/register/
INSTAGRAM_KEY=YOURKEYHERE
INSTAGRAM_SECRET=YOURSECRETHERE
INSTAGRAM_REDIRECT_URI=/social/handle/instagram

GITHUB_ID=169f42070e60c299aea9
GITHUB_SECRET=2245bf0d137fef2b4f75722a1343270fed30b9d3
GITHUB_URL=/social/handle/github

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=false
RE_CAP_SITE=6LelZdQUAAAAABwpuQTxnDS_qhiErVgM90iZIIEU
RE_CAP_SECRET=6LelZdQUAAAAAGhljiprnUGGKRU1FumHXE_378Zd

ACTIVATION_ENABLED=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3
NULL_IP_ADDRESS=0.0.0.0

ZENDESK_SUBDOMAIN='d4thelp'
ZENDESK_USERNAME='mikhail@dev4traders.com'
ZENDESK_TOKEN='boHxQuR2TteOVnqElbvsQfK7yS5sooZOEWYiiBrL'

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt4

LARAVEL_WEBSOCKETS_PORT=3001
JWT_SECRET=D99wVMXcXXXAqdecJzaXHxeFx7ZNjZOsDoeef1bqpQF5qUrykjmccYuF5mYMfbi9
